<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products Offered</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired applications</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>

				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
			<h2>Contact Forms</h2>

			<form action="https://google.com">

			<label for="first_name">First Name:</label>
			<br>
			<input type="text" name="first_name" id="first_name" required>
			<br>

			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" name="last_name" id="last_name" required>
			<br>

			<label for="email_address">Email Address:</label>
			<br>
			<input type="text" name="email_address" id="email_address" required>
			<br>

			<label for="contact_number">Contact Number:</label>
			<br>
			<input type="number" name="contact_number" id="contact_number" required>
			<br>

			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="fep">Front End Programming</option>
				<option value="bep">Back End Programming</option>
				<option value="fsep">Full Stack End Programming</option>
			</select><br/>


			<br>
			<label>Preferred Contact:</label>
			<br>
			<input type="checkbox" name="Email" id="Email" value="Email">
			<label for="Email">Email</label>
			<br>
			<input type="checkbox" name="Phone" id="Phone" value="Phone">
			<label for="Phone">Phone</label>
			<br>

			<label>Package:</label>	
			<br>		
			<input type="radio" name="package" id="package1" value="Basic">
			<label for="package1">Basic</label>
			<br>
			<input type="radio" name="package" id="package2" value="Premium">
			<label for="package2">Premium</label>
			<br>


			<label for="message">Message:</label>
			<br>
			<textarea name="message" rows="5" id="message"></textarea>
			<br>

			<button type="send_inquiry">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
		
			





			</form>








	</main>


</body>
</html>
